# spfk-platform

./: .classpath  .factorypath  .project  pom.xml  standalone.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/my/ftsm/spfk/common/constent/: EntityFileConstent.java  LoadDataConstant.java  SenaraiAhliKumpulanConstent.java
src/main/java/my/ftsm/spfk/common/domain/: BaseForEntity.java  Fakulti.java  Jabatan.java  JadualSemester.java  KalendarSesiAkedemik.java  MessageBox.java  Pengguna.java  PusatPengajian.java  RekodUrusan.java  Role.java  RunningNumber.java  Semester.java  SenaraiAhliKumpulan.java  SenaraiKumpulan.java  Subjek.java  SubjekTerlibat.java
src/main/java/my/ftsm/spfk/common/infrastructure/: ApplicationContextProvider.java  CryptoUtil.java  PropertyUtil.java  SystemPropertiesUtil.java
src/main/java/my/ftsm/spfk/common/manager/: ISistemPengurusanManager.java
src/main/java/my/ftsm/spfk/common/manager/impl/: SistemPengurusanManager.java
src/main/java/my/ftsm/spfk/common/repository/: FakultiRepository.java  JabatanRepository.java  JadualSemesterRepository.java  KalendarSesiAkademikRepository.java  PenggunaRepository.java  PusatPengajianRepository.java  RunningNumberRepository.java  SemesterRepository.java  SenaraiAhliKumpulanRepository.java  SenaraiKumpulanRepository.java  SubjekRepository.java  SubjekTerlibatRepository.java
src/main/java/my/ftsm/spfk/common/service/: ApplicationListenerBean.java  BaseService.java  IDataLoaderSistemPengurusanService.java  IDocumentManagementService.java  ISistemPengurusanService.java
src/main/java/my/ftsm/spfk/common/service/impl/: AlfrescoDocumentManagementService.java  BaseService.java  DataLoaderSistemPengurusanService.java  SistemPengurusanService.java
src/main/java/my/ftsm/spfk/common/vo/: DocumentDownloadVO.java  DocumentHolder.java  FakultiDataLoaderVO.java  JabatanDataLoaderVO.java  JadualSemesterDataLoaderVO.java  KalendarSesiAkademikDataLoaderVO.java  LoadDataToExcelSenaraiKumpulanVO.java  MasterDataLoaderCommonVO.java  MasterDataLoaderVO.java  MessageDataLoaderVO.java  PenggunaDataLoaderVO.java  PusatPengajianDataLoaderVO.java  RekodUrusanDataLoaderVO.java  SemesterDataLoaderVO.java  SenaraiAhliKumpulanDataLoaderVO.java  SenaraiKumpulanDataLoaderVO.java  SubjekDataLoaderVO.java  SubjekTerlibatDataLoaderVO.java
src/main/java/my/ftsm/spfk/common/web/form/: LoadDatabaseForm.java  SladingLoginForm.java
src/main/java/my/ftsm/spfk/service/: BaseService.java  IDmsManager.java  IDmsService.java  IDocumentManagementService.java
src/main/java/my/ftsm/spfk/service/impl/: AlfrescoDocumentManagementService.java  BaseService.java  DmsManager.java  DmsService.java
src/main/java/my/ftsm/spfk/web/form/: SladingLoginForm.java
src/main/resources/: hibernate.properties  messages_en.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: LoadDatabasa.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  homeTemplate.xhtml  nav-header.xhtml  side-menu.xhtml  template.xhtml
src/main/webapp/protected/: Login.xhtml
src/main/webapp/protected/profile/: ProfileForm.xhtml
src/main/webapp/protected/search/: SearchCourseForm.xhtml
src/main/webapp/protected/senaraidokumen/: SenaraiDocumenForm.xhtml
src/main/webapp/resources/css/: bootstrap.css  font-awesome.css  sb-admin.css
