#----------------------- 
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.connection.useUnicode=true
hibernate.connection.charSet=UTF-8

# transactions
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup

# 2nd level cache 
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# performance
hibernate.jdbc.fetch_size=300
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.bytecode.use_reflection_optimizer=true

# misc
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.enable_lazy_load_no_trans=true
 
# logging debug information  
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=none
 
# If needed, please uncomment and set it properly
# hibernate.default_schema=