#---------------------- 
# DATABASE PROPERTIES
#----------------------
#Oracle XE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.user=etanah
#jdbc.password=etanah
 
#H2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/etanah
#jdbc.user=sa
#jdbc.password=

#PostgreSQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc\:postgresql\://localhost\:5432/spfk
jdbc.user=admin
jdbc.password=pass@word1
